%-----------------------------------------------------------------------
% Job saved on 29-Nov-2022 12:10:55 by cfg_util (rev $Rev: 7345 $)
% spm SPM - SPM12 (7771)
% cfg_basicio BasicIO - Unknown
%-----------------------------------------------------------------------
matlabbatch{1}.spm.stats.factorial_design.dir = {'C:\Study_4\2nd_level\combined\target'};
matlabbatch{1}.spm.stats.factorial_design.des.fd.fact(1).name = 'direction';
matlabbatch{1}.spm.stats.factorial_design.des.fd.fact(1).levels = 3;
matlabbatch{1}.spm.stats.factorial_design.des.fd.fact(1).dept = 1;
matlabbatch{1}.spm.stats.factorial_design.des.fd.fact(1).variance = 1;
matlabbatch{1}.spm.stats.factorial_design.des.fd.fact(1).gmsca = 0;
matlabbatch{1}.spm.stats.factorial_design.des.fd.fact(1).ancova = 0;
matlabbatch{1}.spm.stats.factorial_design.des.fd.fact(2).name = 'basis';
matlabbatch{1}.spm.stats.factorial_design.des.fd.fact(2).levels = 3;
matlabbatch{1}.spm.stats.factorial_design.des.fd.fact(2).dept = 1;
matlabbatch{1}.spm.stats.factorial_design.des.fd.fact(2).variance = 1;
matlabbatch{1}.spm.stats.factorial_design.des.fd.fact(2).gmsca = 0;
matlabbatch{1}.spm.stats.factorial_design.des.fd.fact(2).ancova = 0;
matlabbatch{1}.spm.stats.factorial_design.des.fd.icell(1).levels = [1
                                                                    1];
%%
matlabbatch{1}.spm.stats.factorial_design.des.fd.icell(1).scans = {
                                                                   'C:\Study_4\803\1st_level\MNI\combined\con_0019.nii,1'
                                                                   'C:\Study_4\804\1st_level\MNI\combined\con_0019.nii,1'
                                                                   'C:\Study_4\808\1st_level\MNI\combined\con_0019.nii,1'
                                                                   'C:\Study_4\809\1st_level\MNI\combined\con_0019.nii,1'
                                                                   'C:\Study_4\811\1st_level\MNI\combined\con_0019.nii,1'
                                                                   'C:\Study_4\812\1st_level\MNI\combined\con_0019.nii,1'
                                                                   'C:\Study_4\815\1st_level\MNI\combined\con_0019.nii,1'
                                                                   'C:\Study_4\820\1st_level\MNI\combined\con_0019.nii,1'
                                                                   'C:\Study_4\823\1st_level\MNI\combined\con_0019.nii,1'
                                                                   };
%%
matlabbatch{1}.spm.stats.factorial_design.des.fd.icell(2).levels = [1
                                                                    2];
%%
matlabbatch{1}.spm.stats.factorial_design.des.fd.icell(2).scans = {
                                                                   'C:\Study_4\803\1st_level\MNI\combined\con_0020.nii,1'
                                                                   'C:\Study_4\804\1st_level\MNI\combined\con_0020.nii,1'
                                                                   'C:\Study_4\808\1st_level\MNI\combined\con_0020.nii,1'
                                                                   'C:\Study_4\809\1st_level\MNI\combined\con_0020.nii,1'
                                                                   'C:\Study_4\811\1st_level\MNI\combined\con_0020.nii,1'
                                                                   'C:\Study_4\812\1st_level\MNI\combined\con_0020.nii,1'
                                                                   'C:\Study_4\815\1st_level\MNI\combined\con_0020.nii,1'
                                                                   'C:\Study_4\820\1st_level\MNI\combined\con_0020.nii,1'
                                                                   'C:\Study_4\823\1st_level\MNI\combined\con_0020.nii,1'
                                                                   };
%%
matlabbatch{1}.spm.stats.factorial_design.des.fd.icell(3).levels = [1
                                                                    3];
%%
matlabbatch{1}.spm.stats.factorial_design.des.fd.icell(3).scans = {
                                                                   'C:\Study_4\803\1st_level\MNI\combined\con_0021.nii,1'
                                                                   'C:\Study_4\804\1st_level\MNI\combined\con_0021.nii,1'
                                                                   'C:\Study_4\808\1st_level\MNI\combined\con_0021.nii,1'
                                                                   'C:\Study_4\809\1st_level\MNI\combined\con_0021.nii,1'
                                                                   'C:\Study_4\811\1st_level\MNI\combined\con_0021.nii,1'
                                                                   'C:\Study_4\812\1st_level\MNI\combined\con_0021.nii,1'
                                                                   'C:\Study_4\815\1st_level\MNI\combined\con_0021.nii,1'
                                                                   'C:\Study_4\820\1st_level\MNI\combined\con_0021.nii,1'
                                                                   'C:\Study_4\823\1st_level\MNI\combined\con_0021.nii,1'
                                                                   };
%%
matlabbatch{1}.spm.stats.factorial_design.des.fd.icell(4).levels = [2
                                                                    1];
%%
matlabbatch{1}.spm.stats.factorial_design.des.fd.icell(4).scans = {
                                                                   'C:\Study_4\803\1st_level\MNI\combined\con_0022.nii,1'
                                                                   'C:\Study_4\804\1st_level\MNI\combined\con_0022.nii,1'
                                                                   'C:\Study_4\808\1st_level\MNI\combined\con_0022.nii,1'
                                                                   'C:\Study_4\809\1st_level\MNI\combined\con_0022.nii,1'
                                                                   'C:\Study_4\811\1st_level\MNI\combined\con_0022.nii,1'
                                                                   'C:\Study_4\812\1st_level\MNI\combined\con_0022.nii,1'
                                                                   'C:\Study_4\815\1st_level\MNI\combined\con_0022.nii,1'
                                                                   'C:\Study_4\820\1st_level\MNI\combined\con_0022.nii,1'
                                                                   'C:\Study_4\823\1st_level\MNI\combined\con_0022.nii,1'
                                                                   };
%%
matlabbatch{1}.spm.stats.factorial_design.des.fd.icell(5).levels = [2
                                                                    2];
%%
matlabbatch{1}.spm.stats.factorial_design.des.fd.icell(5).scans = {
                                                                   'C:\Study_4\803\1st_level\MNI\combined\con_0023.nii,1'
                                                                   'C:\Study_4\804\1st_level\MNI\combined\con_0023.nii,1'
                                                                   'C:\Study_4\808\1st_level\MNI\combined\con_0023.nii,1'
                                                                   'C:\Study_4\809\1st_level\MNI\combined\con_0023.nii,1'
                                                                   'C:\Study_4\811\1st_level\MNI\combined\con_0023.nii,1'
                                                                   'C:\Study_4\812\1st_level\MNI\combined\con_0023.nii,1'
                                                                   'C:\Study_4\815\1st_level\MNI\combined\con_0023.nii,1'
                                                                   'C:\Study_4\820\1st_level\MNI\combined\con_0023.nii,1'
                                                                   'C:\Study_4\823\1st_level\MNI\combined\con_0023.nii,1'
                                                                   };
%%
matlabbatch{1}.spm.stats.factorial_design.des.fd.icell(6).levels = [2
                                                                    3];
%%
matlabbatch{1}.spm.stats.factorial_design.des.fd.icell(6).scans = {
                                                                   'C:\Study_4\803\1st_level\MNI\combined\con_0024.nii,1'
                                                                   'C:\Study_4\804\1st_level\MNI\combined\con_0024.nii,1'
                                                                   'C:\Study_4\808\1st_level\MNI\combined\con_0024.nii,1'
                                                                   'C:\Study_4\809\1st_level\MNI\combined\con_0024.nii,1'
                                                                   'C:\Study_4\811\1st_level\MNI\combined\con_0024.nii,1'
                                                                   'C:\Study_4\812\1st_level\MNI\combined\con_0024.nii,1'
                                                                   'C:\Study_4\815\1st_level\MNI\combined\con_0024.nii,1'
                                                                   'C:\Study_4\820\1st_level\MNI\combined\con_0024.nii,1'
                                                                   'C:\Study_4\823\1st_level\MNI\combined\con_0024.nii,1'
                                                                   };
%%
matlabbatch{1}.spm.stats.factorial_design.des.fd.icell(7).levels = [3
                                                                    1];
%%
matlabbatch{1}.spm.stats.factorial_design.des.fd.icell(7).scans = {
                                                                   'C:\Study_4\803\1st_level\MNI\combined\con_0025.nii,1'
                                                                   'C:\Study_4\804\1st_level\MNI\combined\con_0025.nii,1'
                                                                   'C:\Study_4\808\1st_level\MNI\combined\con_0025.nii,1'
                                                                   'C:\Study_4\809\1st_level\MNI\combined\con_0025.nii,1'
                                                                   'C:\Study_4\811\1st_level\MNI\combined\con_0025.nii,1'
                                                                   'C:\Study_4\812\1st_level\MNI\combined\con_0025.nii,1'
                                                                   'C:\Study_4\815\1st_level\MNI\combined\con_0025.nii,1'
                                                                   'C:\Study_4\820\1st_level\MNI\combined\con_0025.nii,1'
                                                                   'C:\Study_4\823\1st_level\MNI\combined\con_0025.nii,1'
                                                                   };
%%
matlabbatch{1}.spm.stats.factorial_design.des.fd.icell(8).levels = [3
                                                                    2];
%%
matlabbatch{1}.spm.stats.factorial_design.des.fd.icell(8).scans = {
                                                                   'C:\Study_4\803\1st_level\MNI\combined\con_0026.nii,1'
                                                                   'C:\Study_4\804\1st_level\MNI\combined\con_0026.nii,1'
                                                                   'C:\Study_4\808\1st_level\MNI\combined\con_0026.nii,1'
                                                                   'C:\Study_4\809\1st_level\MNI\combined\con_0026.nii,1'
                                                                   'C:\Study_4\811\1st_level\MNI\combined\con_0026.nii,1'
                                                                   'C:\Study_4\812\1st_level\MNI\combined\con_0026.nii,1'
                                                                   'C:\Study_4\815\1st_level\MNI\combined\con_0026.nii,1'
                                                                   'C:\Study_4\820\1st_level\MNI\combined\con_0026.nii,1'
                                                                   'C:\Study_4\823\1st_level\MNI\combined\con_0026.nii,1'
                                                                   };
%%
matlabbatch{1}.spm.stats.factorial_design.des.fd.icell(9).levels = [3
                                                                    3];
%%
matlabbatch{1}.spm.stats.factorial_design.des.fd.icell(9).scans = {
                                                                   'C:\Study_4\803\1st_level\MNI\combined\con_0027.nii,1'
                                                                   'C:\Study_4\804\1st_level\MNI\combined\con_0027.nii,1'
                                                                   'C:\Study_4\808\1st_level\MNI\combined\con_0027.nii,1'
                                                                   'C:\Study_4\809\1st_level\MNI\combined\con_0027.nii,1'
                                                                   'C:\Study_4\811\1st_level\MNI\combined\con_0027.nii,1'
                                                                   'C:\Study_4\812\1st_level\MNI\combined\con_0027.nii,1'
                                                                   'C:\Study_4\815\1st_level\MNI\combined\con_0027.nii,1'
                                                                   'C:\Study_4\820\1st_level\MNI\combined\con_0027.nii,1'
                                                                   'C:\Study_4\823\1st_level\MNI\combined\con_0027.nii,1'
                                                                   };
%%
matlabbatch{1}.spm.stats.factorial_design.des.fd.contrasts = 1;
matlabbatch{1}.spm.stats.factorial_design.cov = struct('c', {}, 'cname', {}, 'iCFI', {}, 'iCC', {});
matlabbatch{1}.spm.stats.factorial_design.multi_cov = struct('files', {}, 'iCFI', {}, 'iCC', {});
matlabbatch{1}.spm.stats.factorial_design.masking.tm.tm_none = 1;
matlabbatch{1}.spm.stats.factorial_design.masking.im = 1;
matlabbatch{1}.spm.stats.factorial_design.masking.em = {''};
matlabbatch{1}.spm.stats.factorial_design.globalc.g_omit = 1;
matlabbatch{1}.spm.stats.factorial_design.globalm.gmsca.gmsca_no = 1;
matlabbatch{1}.spm.stats.factorial_design.globalm.glonorm = 1;
matlabbatch{2}.spm.stats.fmri_est.spmmat(1) = cfg_dep('Factorial design specification: SPM.mat File', substruct('.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','spmmat'));
matlabbatch{2}.spm.stats.fmri_est.write_residuals = 0;
matlabbatch{2}.spm.stats.fmri_est.method.Classical = 1;
matlabbatch{3}.spm.stats.con.spmmat(1) = cfg_dep('Model estimation: SPM.mat File', substruct('.','val', '{}',{2}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','spmmat'));
matlabbatch{3}.spm.stats.con.consess{1}.fcon.name = 'direction1';
matlabbatch{3}.spm.stats.con.consess{1}.fcon.weights = [1 0 0
                                                        0 1 0
                                                        0 0 1];
matlabbatch{3}.spm.stats.con.consess{1}.fcon.sessrep = 'none';
matlabbatch{3}.spm.stats.con.consess{2}.fcon.name = 'direction2';
matlabbatch{3}.spm.stats.con.consess{2}.fcon.weights = [0 0 0 1 0 0
                                                        0 0 0 0 1 0
                                                        0 0 0 0 0 1];
matlabbatch{3}.spm.stats.con.consess{2}.fcon.sessrep = 'none';
matlabbatch{3}.spm.stats.con.consess{3}.fcon.name = 'direction3';
matlabbatch{3}.spm.stats.con.consess{3}.fcon.weights = [0 0 0 0 0 0 1 0 0
                                                        0 0 0 0 0 0 0 1 0
                                                        0 0 0 0 0 0 0 0 1];
matlabbatch{3}.spm.stats.con.consess{3}.fcon.sessrep = 'none';
matlabbatch{3}.spm.stats.con.delete = 0;
