sub = [803 804 808 809 811 812 815 820 823];
clear n
for n = 1:length(sub)
    cd(strcat('C:/Study_4/',num2str(sub(n))));
    clear design
    load('design2.mat');
    cd('epi')
    clear epiR
    epiR = struct2cell(dir('suf*.nii')).';
    epiR = cellstr(strcat(epiR(:,2),'\', epiR(:,1)));
    % create structure with realignment file inside the data directory - 
    % concatenate filepath and name columns and convert to cell string
    clear realignP
    realignP = struct2cell(dir('*.txt')).';
    realignP = cellstr(strcat(realignP(:,2), '\', realignP(:,1)));

    % load the directory path
    clear direc
    cd(strcat('C:\Study_4\',num2str(sub(n)),'\1st_level\individual'))
    mkdir combined
    direc = {strcat('C:\Study_4\',num2str(sub(n)),'\1st_level\individual\combined')};

            
    % List of open inputs
    nrun = 1; % enter the number of runs here
    jobfile = {'C:\Study_4\scripts\step_3_1st_level_comb_job.m'};
    jobs = repmat(jobfile, 1, nrun);
    inputs = cell(18, nrun);
    for crun = 1:nrun
        inputs{1, crun} = direc; % fMRI model specification: Directory - cfg_files
        inputs{2, crun} = epiR; % fMRI model specification: Scans - cfg_files
        inputs{3, crun} = design.exp.cue2(:,8); % fMRI model specification: Onsets - cfg_entry
        inputs{4, crun} = design.con.cue2(:,8); % fMRI model specification: Onsets - cfg_entry
        inputs{5, crun} = design.exp.cue1(:,8); % fMRI model specification: Onsets - cfg_entry
        inputs{6, crun} = design.con.cue1(:,8); % fMRI model specification: Onsets - cfg_entry
        inputs{7, crun} = sortrows([design.exp.cuejunk(:,8); design.exp.targ0(:,11); design.exp.cuejunk(:,14)],1); % fMRI model specification: Onsets - cfg_entry
        inputs{8, crun} = sortrows([design.con.cuejunk(:,8); design.con.targ0(:,11); design.con.cuejunk(:,14)],1);; % fMRI model specification: Onsets - cfg_entry
        inputs{9, crun} = design.combined.targ1(:,11); % fMRI model specification: Onsets - cfg_entry
        inputs{10, crun} = design.combined.targ2(:,11); % fMRI model specification: Onsets - cfg_entry
        inputs{11, crun} = design.combined.targ3(:,11); % fMRI model specification: Onsets - cfg_entry
        inputs{12, crun} = design.exp.cue2(:,14); % fMRI model specification: Onsets - cfg_entry
        inputs{13, crun} = design.con.cue2(:,14); % fMRI model specification: Onsets - cfg_entry
        inputs{14, crun} = design.exp.cue1(:,14); % fMRI model specification: Onsets - cfg_entry
        inputs{15, crun} = design.con.cue1(:,14); % fMRI model specification: Onsets - cfg_entry
        inputs{16, crun} = design.cal_times(:,1); % fMRI model specification: Onsets - cfg_entry
        inputs{17, crun} = design.cal_times(:,3); % fMRI model specification: Durations - cfg_entry
        inputs{18, crun} = realignP; % fMRI model specification: Multiple regressors - cfg_files
    end
    spm('defaults', 'FMRI');
    spm_jobman('run', jobs, inputs{:});
end
