%-----------------------------------------------------------------------
% Job saved on 07-Sep-2022 05:30:32 by cfg_util (rev $Rev: 7345 $)
% spm SPM - SPM12 (7771)
% cfg_basicio BasicIO - Unknown
%-----------------------------------------------------------------------
matlabbatch{1}.spm.stats.factorial_design.dir = {'C:\Study_4\baseline\combined'};
matlabbatch{1}.spm.stats.factorial_design.des.fd.fact.name = 'baseline';
matlabbatch{1}.spm.stats.factorial_design.des.fd.fact.levels = 1;
matlabbatch{1}.spm.stats.factorial_design.des.fd.fact.dept = 0;
matlabbatch{1}.spm.stats.factorial_design.des.fd.fact.variance = 1;
matlabbatch{1}.spm.stats.factorial_design.des.fd.fact.gmsca = 0;
matlabbatch{1}.spm.stats.factorial_design.des.fd.fact.ancova = 0;
matlabbatch{1}.spm.stats.factorial_design.des.fd.icell.levels = 1;
matlabbatch{1}.spm.stats.factorial_design.des.fd.icell.scans = {
                                                                'C:\Study_4\803\1st_level\MNI\combined\con_0043.nii,1'
                                                                'C:\Study_4\804\1st_level\MNI\combined\con_0043.nii,1'
                                                                'C:\Study_4\808\1st_level\MNI\combined\con_0043.nii,1'
                                                                'C:\Study_4\809\1st_level\MNI\combined\con_0043.nii,1'
                                                                'C:\Study_4\811\1st_level\MNI\combined\con_0043.nii,1'
                                                                'C:\Study_4\812\1st_level\MNI\combined\con_0043.nii,1'
                                                                'C:\Study_4\815\1st_level\MNI\combined\con_0043.nii,1'
                                                                'C:\Study_4\820\1st_level\MNI\combined\con_0043.nii,1'
                                                                'C:\Study_4\823\1st_level\MNI\combined\con_0043.nii,1'
                                                                };
matlabbatch{1}.spm.stats.factorial_design.des.fd.contrasts = 1;
matlabbatch{1}.spm.stats.factorial_design.cov = struct('c', {}, 'cname', {}, 'iCFI', {}, 'iCC', {});
matlabbatch{1}.spm.stats.factorial_design.multi_cov = struct('files', {}, 'iCFI', {}, 'iCC', {});
matlabbatch{1}.spm.stats.factorial_design.masking.tm.tm_none = 1;
matlabbatch{1}.spm.stats.factorial_design.masking.im = 1;
matlabbatch{1}.spm.stats.factorial_design.masking.em = {''};
matlabbatch{1}.spm.stats.factorial_design.globalc.g_omit = 1;
matlabbatch{1}.spm.stats.factorial_design.globalm.gmsca.gmsca_no = 1;
matlabbatch{1}.spm.stats.factorial_design.globalm.glonorm = 1;
matlabbatch{2}.spm.stats.fmri_est.spmmat(1) = cfg_dep('Factorial design specification: SPM.mat File', substruct('.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','spmmat'));
matlabbatch{2}.spm.stats.fmri_est.write_residuals = 0;
matlabbatch{2}.spm.stats.fmri_est.method.Classical = 1;
