clear all

%%%%%%%%%%%%%%%%%%
% EDIT THESE %
subject = [803 804 808 809 811 812 815 820 823];
%%%%%%%%%%%%%%%%%%    

for sub = 1:length(subject);
    
    path1 = strcat('C:/Study_4/',num2str(subject(sub)),'/1st_level/individual/combined');
        
    clear corr
    cd(path1);
    clear SPM
    load('SPM.mat');
    corr = corrcoef(SPM.xX.X);
    clear corr2
    corr2 = corr;
    % remove inter-hm correlations
    corr(43:48,43:48) = 0;
    for n = 1:length(corr(:,1));
        corr(n,n) = 0;
    end
    correlations.comb_cue(sub,1) = max(max(abs(corr(1:12,:))));
    correlations.comb_targ(sub,1) = max(max(abs(corr(19:27,:))));
    correlations.comb_feed(sub,1) = max(max(abs(corr(28:39,:))));
    correlations.comb_all(sub,1) = max(max(abs(corr2(1:48,:))));
   
end

cd('C:/Study_4/quality_control')
mkdir combined
cd('combined');
save correlations correlations
