sub = [803 804 808 809 811 812 815 820 823];
clear n
for n = 1:length(sub)
    cd(strcat('C:/Study_4/',num2str(sub(n)),'/epi'));
    clear epiR
    epiR = struct2cell(dir('uf*.nii')).';
    epiR = cellstr(strcat(epiR(:,2),'\', epiR(:,1)));% List of open inputs
    cd(strcat('C:/Study_4/',num2str(sub(n)),'/anat'));
    clear y_file
    y_file = struct2cell(dir('y_rc1s*.nii')).';
    y_file = cellstr(strcat(y_file(:,2),'\', y_file(:,1)));% List of open inputs
    nrun = 1; % enter the number of runs here% List of open inputs
    % Write Normalised: Deformation field - cfg_files
    % Write Normalised: Images - cfg_files
    jobfile = {'C:\Study_4\scripts\step_6_shoot_normalisev2_job.m'};
    jobs = repmat(jobfile, 1, nrun);
    inputs = cell(2, nrun);
    for crun = 1:nrun
        inputs{1, crun} = y_file; % Write Normalised: Deformation field - cfg_files
        inputs{2, crun} = epiR; % Write Normalised: Images - cfg_files
    end
    spm('defaults', 'FMRI');
    spm_jobman('run', jobs, inputs{:});
end
